Submit = 提交
accept_error = Server Warning - Accept error (error %s)
access = 权限
access_admin = 管理员
access_basic = 只能浏览的人
access_downloader = 只能下载的人
access_leader = 开发员
access_log = Tracker Warning - Access Log Warning: unable to open %s for writing
access_member = 广大站友
access_moderator = 总版主
access_none = 无权限
access_uploader = 上传员
added = 添加时间
added_by = 由 %s 上传于 %s
added_day_passed = %s天 %s时
added_hour_passed = %s时 %s分
added_minute_passed = %s分 %s秒
added_second_passed = %s秒
admin = 管理
admin_access = 管理权限
admin_active = (ACTIVE)
admin_add_comment = %s %s 对你上传的种子 [url=%s]%s[/url] 发表了新的评论.
admin_add_comment_title = 有新评论
admin_add_gift = 增加所有用户数据
admin_add_user = 你好, 欢迎你注册XBNBT! 在开始使用之前, 请先到"个人页面"修改你的密码, 然后仔细阅读规则和常见问题. 祝愉快.
admin_add_user_title = 欢迎来到XBNBT!
admin_allow_offer = %s %s 通过了你上传的候选 %s, 你现在可以到种子页面下载种子并且开始做种
admin_allow_offer_title = 候选通过
admin_cbtt_parse_list = CBTT Parse List
admin_config = 更改参数
admin_connections = Connections
admin_count_peers = Count Unique Peers
admin_delete_offer = %s %s 删除了你上传的候选 %s, 删除原因: %s
admin_delete_offer_title = 删除候选
admin_delete_torrent = %s %s 删除了你上传的种子 %s, 删除原因: %s
admin_delete_torrent_bookmarked = %s %s 删除了你收藏的种子 %s, 删除原因: %s
admin_delete_torrent_title = 删除种子
admin_dumping_xml = Updated XML file.
admin_edit_user_access = %s %s 更改了你的权限: 从 %s 变为 %s 及用户组: 从 %s 变为 %s.
admin_edit_user_access_title = 权限及用户组变化
admin_free = 设定优惠
admin_free_enable = 启用全站优惠
admin_free_rule = 设定初始优惠规则
admin_kill_tracker = Kill Tracker
admin_kill_warning = If you kill the tracker your connection will be dropped and no response will be sent to your browser.
admin_links_message = Resetting tracker link. Click %shere%s to return to the admin page.
admin_new_user_gift = 新注册用户初始数据
admin_no_link = No Link
admin_not_active = (NOT ACTIVE)
admin_not_owner = This tracker does not own a tracker link (it might be a tracker hub).
admin_page = 管理面板
admin_primary_tracker = Primary Tracker
admin_refresh_static = Refresh Static Files
admin_reset_hub_link = Reset Tracker Link
admin_reset_link = Reset Tracker Link
admin_rss_message = Updated RSS file(s).
admin_secondary_tracker = Secondary Tracker
admin_serving = 当前总共连接
admin_serving_client = 个客户端 (包括你)!
admin_serving_clients = 个客户端 (包括你)!
admin_stat = 查看状态
admin_tracker_hub_links = Tracker Hub Links
admin_tracker_links = Tracker Links
admin_trade_enable = 启用积分兑换流量
admin_update_dynstat = Update Dynstat Images
admin_update_rss = Update RSS file(s)
admin_update_xml = Update XML file
admin_warn_user = %s %s 对你警告处罚 %s 天, 警告原因: %s
admin_warn_user_title = 你被警告!
allow = 通过
allow_offer_q = 你确定要通过候选 %s 吗?
announce_blacklisted_port = Listen port %s is blacklisted from this server, please adjust your settings
announce_client_banned = Client Version is banned. Check with the tracker administrator
announce_client_spoof = This tracker does not allow client spoofing. Please disable client spoofing in your client configuration.
announce_download_not_authorized = requested download is not authorized for use with this tracker
announce_downloaded_invalid = Amount reported downloaded is invaild
announce_downloaded_missing = downloaded missing
announce_hash_missing = info hash missing
announce_hash_not_registered = requested torrent is not registered with this tracker
announce_invalid_event = invalid event
announce_ip_banned = Your IP has been banned from this tracker.
announce_ip_not_cleared = Your IP has not been cleared for use on this tracker.
announce_left_missing = left missing
announce_offer_hash_not_registered = requested offer is not registered with this tracker
announce_offer_seeded = requested offer is correctly seeded, please wait for the allowance patiently.
announce_offer_unseeded = requested offer is not correctly seeded, please seed again.
announce_passkey_downloading_same_torrent = You are already downloading this torrent.
announce_passkey_missing = passkey missing
announce_passkey_not_matched = passkey not matched
announce_peerid_length = peer id not of length 20
announce_port_missing = port missing
announce_ratio_warned = You are under shareratio warning and can only download free torrents.
announce_uploaded_invalid = Amount reported uploaded is invaild
announce_uploaded_missing = uploaded missing
announce_url = Announce URL
at_run_time = At run time
atomdicti_copy_warning = AtomDicti Warning - Copying dictionary: found invalid atom, ignoring
atomlist_copy_warning = AtomList Warning - Copying dictionary: found invalid atom, ignoring
avatar = <img class="avatar" src="/files/avatar.png">
avg_down_rate = 下载速度
avg_left = Average Left
avg_progress = 平均进度
avg_up_rate = 上传速度
binding_to_all = Server Info - Binding to all available addresses
black = 黑色
bnbt_mysql_connected = BNBT MySQL - Connected
bnbt_mysql_error = BNBT MySQL Error - (error %s)
bonus_function = 积分功能
bonus_function_deal = 兑换!
bonus_function_rate = 使用积分
bonus_function_trade = 积分兑换上传量:
bonus_function_trade_detail = 兑换上传量: %s GB , 花费积分: %s 分
bonus_function_trade_not_enough = 你的积分不足以兑换相应的上传量! 需要花费积分: %s 分
bonus_function_trade_note = 以 GB 为单位. 分享率超过 %s 无法兑换.
bonus_function_trade_rate = %s 分/GB
bonus_function_trade_succeed = 兑换成功! 请匆重复刷新本页面否则将会导致重复兑换!
bookmark_icon = <img alt="加入收藏" src="/files/bookmark.PNG">
bookmarked_icon = <img alt="取消收藏" src="/files/bookmarked.PNG">
cancel = 取消
category = 类型
catomdicti = Tracker Warning - Atom Error: copying dictionary - found invalid atom, ignoring
catomlist = Tracker Warning - Atom Error: copying list - found invalid atom, ignoring
cbtt_client_parse = Tracker Info - Client Banlist: parse called
cbtt_ip_parse = Tracker Info - IP Banlist: parse called
cbtt_ipblock_parse = Tracker Info - IP Blocklist: parse called
choose_a_tag = 请选择分类
class_admin = admin
class_banned = banned
class_friends = friends
class_leader = leader
class_member = member
class_moderator = moderator
class_retired = retired
class_share_warned = share_warned
class_uploader = uploader
class_vip = vip
classic = 推荐级别
classic_level_0 = 普通
classic_level_1 = 高亮
classic_level_2 = 推荐
classic_level_3 = 精品
clear_filter_search = 清除过滤并搜索
click_to_signup = 单击上方的 学校注册 / 邀请注册 注册一个账号!
client = 客户端
closed_mysql_users = Tracker Info - MySQL Users Info: successfully closed mysql users database
comment_check_length = 检查评论长度
comment_ip_hidded = 隐藏
comment_timeout = 发送超时, 请重试
comments = 评论
comments_delete_all_q = 确定要删除全部评论?
comments_delete_q = 确定要删除评论?
comments_deleted = 评论 %s 已删除. 单击 %s这里%s 返回评论页面.
comments_deleted_all = 所有评论已删除. 单击 %s这里%s 返回评论页面.
comments_edit_comment = 修改评论
comments_edited = 评论已修改. 务必不要刷新此页面否则评论将会多次发表. 单击 %s这里%s 返回种子页面.
comments_edited_by = [i](由%s %s 于 %s 修改)[/i]
comments_file_information = 文件信息
comments_fill_warning = 你必须填写所有的区域. 单击 %s这里%s 返回上一个页面.
comments_icon = <img src="/files/tagsnew/bico_comment.gif">
comments_length_info = 评论必须少于 %s 个字符
comments_no_comment = 当前没有评论
comments_page = 评论页
comments_post_comment = 发表评论
comments_post_disallowed = 抱歉你没有权限发表评论.
comments_posted = 评论已发表. 务必不要刷新此页面否则评论将会多次发表. 单击 %s这里%s 返回种子页面.
comments_posted_by = 评论 #%s 由 %s 于 %s 发表
comments_posted_floor = %s 楼
comments_reply = 回复
comments_send_message = 同时通知上传者有新评论
comments_unable_delete = 无法删除评论 %s. 评论值无效. 单击 %s这里%s 返回评论页面.
comments_unable_edit = 无法修改评论 %s. 评论值无效. 单击 %s这里%s 返回评论页面.
completed = 完成
completed_icon = <img src="/files/tagsnew/bico_plus.gif">
connect_mysql_users = Tracker Error - MySQL Users Error: unable to connect mysql users database : %s
connected = 已连接
contents = 种子内容
create_user = 创建用户
created = 用户创建于
created_access_column = Tracker Info - MySQL Users Info: successfully created mysql users access column
cynthia_tested = Cynthia Tested!
decode = Tracker Warning - Bencode Error: found unexpected character %u, halting decode
decode_http_post_disposition = Tracker Warning - Decode HTTP Post: error decoding HTTP POST request - malformed Content-Disposition
decode_http_post_end = Tracker Warning - Decode HTTP Post: error decoding HTTP POST request - unexpected end of request
decode_http_post_notfound = Tracker Warning - Decode HTTP Post: error decoding HTTP POST request - couldn't find Content-Disposition
decode_http_post_segment = Tracker Warning - Decode HTTP Post: error decoding HTTP POST request - malformed segment
decodedictiitem = Tracker Warning - Bencode Error: decoding dictionary - error decoding value, discarding dictionary
decodedictikey = Tracker Warning - Bencode Error: decoding key, discarding dictionary
decodefile = Tracker Warning - Bencode Error: unable to open %s for reading
decodelist = Tracker Warning - Bencode Error: decoding list - error decoding list item, discarding list
decodelong = Tracker Warning - Bencode Error: decoding long - couldn't find "e", halting decode
decodestring = Tracker Warning - Bencode Error: decoding string - couldn't find ":", halting decode
default = 恢复默认值
delete = 删除
delete_all = 删除全部
delete_offer_q = 注意! 你选择了删除候选 %s! 你真的确定要这样做吗?
delete_torrent_q = 注意! 你选择了删除种子 %s! 你真的确定要这样做吗?
delete_torrent_reason = 删除原因
deletefile = Tracker Info - Delete File: deleted "%s"
deletefile_error = Tracker Warning - Delete File: error deleting "%s"
deletefile_error_stream = Tracker Warning - Delete File: error deleting "%s" - %s
download = 下载
download_icon = <img alt="[下载]" src="/files/download.PNG">
download_magnet = 磁力
downloaded = 已下载
dumping_rss = Tracker Info - Dumping RSS
dumping_rss_for = Tracker Info - Dumping RSS for %s
dumping_rss_tags_warning = Tracker Warning - No tags to dump RSS files per category, try changing to mode 0 or 2
dumping_stats = Tracker Info - Dumping Statistics
dumping_xml = Tracker Info - Dumping XML
dynstat_added = 添加时间: %s
dynstat_filename = 文件名: %s
dynstat_files = 文件数: %s
dynstat_hash = Info Hash: %s
dynstat_leechers = 下载者: %s
dynstat_logo = %s %s %s minute update
dynstat_logo_frozen = %s %s Status: Frozen
dynstat_seeders = 做种者: %s
dynstat_size = 种子大小: %s
dynstat_tag = 分类: %s
dynstat_title = 标题: %s
edit = 编辑
edit_user = 编辑用户
email = E-Mail
encode_ape = APE
encode_flac = FLAC
encode_mp3 = MP3
encode_x264 = x264
encode_xvid = XviD
escaped_string = Tracker Warning - Error Decoding Escaped String: possible truncation, halting decode
established = Established
expires = 一个月内免登录
expiring_downloaders = Tracker Info - Expiring downloaders
failed = 上传失败
faq_change = 修改常见问题
faq_changed_name = 标题更改为 "%s" (空白表示不做任何修改).
faq_del = 删除最下方的项
faq_invalid_operation = 未定义操作. 单击 %s这里%s 返回常见问题页面.
faq_new = 创建新项
faq_new_content = 修改内容
faq_new_name = 修改标题
faq_page = 常见问题
faq_return = 操作成功. 单击 %s这里%s 返回常见问题页面. 请勿重复刷新页面.
faq_top = 目录
file = 文件
file_comment = 种子说明 
file_info = 信息
filename = 文件名
files = 文件数
filter_by = 分类
font_file_not_found = Tracker Warning - Dynstat Error: font file not found ( %s )
font_file_not_set = Tracker Warning - Dynstat Error: font file not set
forced_announce_url = 强制 Announce
found_mysql_users_column = Tracker Info - MySQL Users Info: successfully found mysql users column
free_day_left = (剩余: %s 天 %s 时)
free_down = [ 下载计 %s% ]
free_down_free = [ 不计下载量 ]
free_down_free_short = 不计
free_down_short = %s%%
free_hour_left = (剩余: %s 时 %s 分)
free_minute_left = (剩余: %s 分)
free_recover = 到期恢复为: 
free_up = [ 上传计 %s% ]
free_up_short = %s%%
friend_add = 加为好友
friend_admin = 管理
friend_do = 操作
friend_done = 好友修改成功 %s. 单击 %s这里%s 返回我的好友页面.
friend_last = 最近活动
friend_name = 好友
friend_remove = 移除好友
friended_last = 最近活动
friended_name = 加我好友的
generated_time = Generated in %s seconds.
group = 用户组
group_friends = 友好人士
group_none = 普通用户组
group_retired = 退休工人
group_vip = 贵宾
hl = 高亮
hot = 热门
image_dir_not_found = Tracker Warning - Dynstat Error: image directory not found ( %s )
image_dir_not_set = Tracker Warning - Dynstat Error: image directory not set
image_filename_empty = Tracker Warning - Dynstat Error: file name is empty
imdb = IMDb
imdb_note = (只填"tt+数字"的部分，如IMDb链接为http://www.imdb.com/title/tt0499549/，则只填tt0499549)
imdb_url = http://www.imdb.com/title/
index_announce = 你有新的未读公告! 点击查看
index_bookmark_torrent = 收藏修改成功 %s. 单击 %s这里%s 返回我的收藏页面.
index_comments = 评(%s)
index_comments_count = %s
index_deleted_torrent = 该种子已被删除 %s. 单击 %s这里%s 返回种子页面.
index_filter_hide = 隐藏分类
index_filter_show = 显示分类
index_hl_torrent = 高亮修改成功 %s. 单击 %s这里%s 返回种子页面.
index_invalid_hash = 无法删除该种子 %s. ID 无效. 单击 %s这里%s 返回种子页面.
index_jump = 转到种子浏览和搜索页面
index_no_default_tag = 忽略默认分类
index_no_files = 当前没有种子活动!
index_page = 种子首页 
index_ratio_warned = 你的分享率不达标! 你下载了超过 %s GB 而分享率低于 %s.<br>你只能下载免费的种子或者用积分兑换上传量以尽快改善分享率!
index_ratio_warned_nearly = 注意! 你即将下载满 %s GB, 请确保你的上传量高于 %s GB!
index_req_cancel_torrent = 补种请求成功取消 %s. 单击 %s这里%s 返回请求补种页面.
index_req_torrent = 请求补种成功 %s. 单击 %s这里%s 返回请求补种页面.
index_request_add = 请求补种
index_request_remove = 取消请求
index_saythank = 赞
index_subfilter = 快速过滤
index_thanks = [%s]
index_top_torrent = 置顶修改成功 %s. 单击 %s这里%s 返回种子页面.
index_warned = 你处在被警告状态!
info = 信息
info_hash = Info Hash
info_max_users = 最大用户数
info_page = 站点信息
info_reg_users = 注册用户
info_rss = RSS Feed
info_server_time = 服务器时间
info_torrent_size = 最大种子尺寸
info_torrents = 种子数 / 活跃
info_total_peers = 总活动数(做种/下载)
info_tracker_desc = 站点概述
info_tracker_info = 站点信息
info_tracker_title = 站点标题
info_tracker_version = 站点版本
info_unique_peers = 唯一节点数
info_uptime = 上线时间
info_vote = 进行中的投票
init_mysql_users = Tracker Error - MySQL Users Error: unable to init mysql users database : %s
insert_b = 粗体
insert_error = 错误!
insert_fontcolor = 颜色
insert_fontsize = 字号
insert_fonttype = 字体
insert_here = 在此输入文字
insert_i = 斜体
insert_img = 图片链接
insert_img_fill = 你必须输入一个完整的图片链接
insert_quote = 引用
insert_u = 下划线
insert_url = 超链接
insert_url_fill = 你必须输入一个完整的超链接
insert_url_title = 请输入一个标题(可选)
intr = 内容简介
intrimg = 简介图片
invalid_port = Server Warning - Invalid port %s ("port"), ignoring
invalid_ports = Server Warning - Invalid port %s ("%s"), ignoring
invite_code = 邀请码
invite_created = 生成时间
invite_function_create_invite = 生成邀请码
invite_function_invite_close = (邀请系统当前关闭)
invite_function_invites_left = 你还有 %s 个邀请可以使用.
invite_status = 邀请状态
invite_unused = 未使用
invite_used = 已使用
invitee = 受邀者
inviter = 邀请人
invites = 邀请
ip = IP
js_choose_a_tag = 你必须选择一个标签/分类
js_comment_length = 评论长度是 %s 个字符.
js_delete_torrent_q = 你确定要删除种子 %s?
js_enable_support = 请打开 JavaScript 支持或者更新你的浏览器.
js_fill_delete_reason = 你必须填写删除原因
js_fill_fields = 你必须填写所有的区域.
js_fill_template = 你必须完善种子标题
js_fill_warned_reason = 你必须填写警告原因
js_kill_the_tracker_q = WARNING: KILL the tracker?
js_message_length = 消息长度是 %s 个字符.
js_message_too_long = Your message is too long.
js_reduce_characters = 缩减您的文字长度至 %s 个字符.
js_reset_all_stats_q = Reset ALL Stats?
js_reset_announce_stats_q = Reset Announce Stats?
js_reset_dynstat_stats_q = Reset Dynstat Stats?
js_reset_file_stats_q = Reset File Stats?
js_reset_page_stats_q = Reset Page Stats?
js_reset_scrape_stats_q = Reset Scrape Stats?
js_reset_tracker_hub_link_q = Reset the tracker hub link?
js_reset_tracker_link_q = Reset the tracker link?
js_search_results_for = 查找: %s
js_talk_length = 细语长度是 %s 个字符.
js_too_long = 您输入的文字太长了.
js_upload_torrent = 你必须上传一个.torrent文件
jump_to_page = 转到
keyword = 关键字(空格分隔, 前"或"后"与", !开头排除)
last_page = <<上一页
leechers = 下载
leechers_icon = <img src="/files/tagsnew/bico_down.gif">
leechers_ipv6 = IPv6下载数
left = 剩余
lilyid = 百合账号
link = 简介
listen_on_port = Server Info - Listening on port %s ("port")
listen_on_ports = Server Info - Listening on port %s ("%s")
loaded = Loaded
loaded_mysql_users = Tracker Info - MySQL Users Info: loaded %d MySQL Users
loading_mysql_users = Tracker Info - MySQL Users Info: loading mysql users
location_ipv4_nju = 
location_ipv4_nju_bras = 
location_ipv6_cernet = 
location_ipv6_nju = 
location_ipv6_other = 
log_page = 日志
log_top = 目录
logging_out = 已退出登录. 你可能需要刷新一下页面.
login = 登录
login1 = 你未登录. 单击 %s此处%s 登录.
login2 = 你已登录 %s.
login2_tools = [ %s收藏%s ] [ %s好友%s ] [ %s邀请: %s ] [ %s注销%s ]
login_deleted_torrent = 该种子已被删除 %s. 单击 %s这里%s 返回先前页面.
login_failed_banned = 用户已被禁用!
login_failed_password = 密码错误! 请输入正确的密码, 注意大小写
login_failed_username = 用户不存在! 请输入正确的用户名, 注意大小写
login_invalid_hash = 无法删除该种子 %s. info hash 无效. 单击 %s这里%s 返回先前页面.
login_not_owned = 无法删除该种子 %s. 你并没有上传这个种子. 单击 %s这里%s 返回先前页面.
login_page = 登录页
login_rows_per_page = 每页显示
login_signed_up = 注册时间 %s.
login_your_torrents = 上传种子
makefile = Tracker Warning - Make File: unable to open %s for writing
match_and = 与
match_eor = 精确或
match_or = 或
max_left = Max Left
max_progress = Max Progress
medium_bdrip = BDRip
medium_bluray = BluRay
medium_dvdrip = DVDRip
medium_hdtv = HDTV
message_check_length = 检查消息长度
messages = 消息
messages_delete_q = 确定要删除消息?
messages_deleted = 消息 %s 已删除. 单击 %s这里%s 返回消息页面.
messages_fill_warning = 你必须填写所有的区域. 单击 %s这里%s 返回上一个页面.
messages_from = 来自
messages_have_unread = 有新消息
messages_length_info = 消息必须少于 %s 个字符
messages_mark_read = 标记为已读
messages_mode_all = 全部
messages_mode_sent = 已发送
messages_mode_unread = 未读
messages_no_message = 当前没有消息
messages_no_title = 无主题
messages_operation = 操作
messages_page = 消息页
messages_post_disallowed = 抱歉你没有权限发送消息.
messages_post_message = 发送消息
messages_post_message_to = 发送消息给
messages_post_title = 主题
messages_posted = 消息已发送. 务必不要刷新此页面否则消息将会多次发送. 单击 %s这里%s 返回消息页面.
messages_reply = 回复
messages_save = 保存
messages_save_sent = 保存已发送消息
messages_select = 选择
messages_select_all = 全选
messages_select_none = 全不选
messages_send_message = 发消息
messages_sendto = 发给
messages_state = %s ( %s 新 )
messages_time = 发送时间
messages_title = 主题
messages_unable_delete = 无法删除消息 %s. 消息值无效. 单击 %s这里%s 返回消息页面.
messages_unread = (未读)
messages_unread_notice = 你有新的未读消息! 点击查看
min_left = Min Left
min_progress = Min Progress
move_down = 下移
move_up = 上移
movefile = Tracker Warning - Move File: error moving "%s"
mysql_users_connected = XBNBT MySQL Users - Connected
mysql_users_query = Tracker Info - MySQL Users Info: query - %s
mysql_users_query_error = Tracker Warning - MySQL Users Error: query - %s
na = 无效
name = 种子名称
navbar_admin = 管理
navbar_faq = 常见问题
navbar_index = 种子首页
navbar_info = 信息
navbar_language = 语言
navbar_log = 日志
navbar_login = 登录
navbar_logout = 注销
navbar_my_torrents = 个人页面
navbar_offer = 候选区
navbar_rank = 排行
navbar_rss = RSS
navbar_rules = 规则
navbar_sign_up = 注册
navbar_sign_up_invite = 邀请注册
navbar_sign_up_school = 学校注册
navbar_staff = 管理组
navbar_tags = 分类
navbar_upload = 上传
navbar_upload_offer = 添加候选
navbar_users = 用户
navbar_xml = XML
navbar_xstats = XStats
navbar_xtorrent = XTorrent
new = 新
new_faq = 新常见问题
new_faq_content = 常见问题内容
new_post = 新公告
new_post_access = 最低查看权限
new_post_content = 公告内容
new_post_name = 公告标题
new_rules = 新规则
new_rules_content = 规则内容
next_page = 下一页>>
no = 取消
no_comment = 关闭评论
no_download = 关闭下载
no_html = 不能使用HTML
no_mysql_users_column = Tracker Error - MySQL Users Error: no mysql users column : %s
no_nodelay = Server Warning - Setsockopt TCP_NODELAY (error %s)
no_nosigpipe = Server Warning - Setsockopt SO_NOSIGPIPE (error %s)
no_rcvbuf = Server Warning - Setsockopt SO_RCVBUF (error %s)
no_reuseaddr = Server Warning - Setsockopt SO_REUSEADDR (error %s)
no_sndbuf = Server Warning - Setsockopt SO_SNDBUF (error %s
no_tcp_protocol = Server Error - Unable to get tcp protocol entry (error %s)
normal = 普通
not_allocated_socket = Server Error - Unable to allocate socket (error %s)
not_closed_mysql_users = Tracker Error - MySQL Users Error: unable to close mysql users database : %s
not_created_access_column = Tracker Error - MySQL Users Error: unable to creating mysql users access column : %s
not_listening = Server Error - Not listening on any ports
not_loaded_mysql_users = Tracker Warning - MySQL Users Error: load MySQL Users Failed
not_set_default_access = Tracker Error - MySQL Users Error: not set mysql users member default access : %s
not_set_member_access = Tracker Error - MySQL Users Error: not set mysql users member access : %s
offer_allow_offer = 该候选已通过 %s. 单击 %s这里%s 返回候选页面.
offer_deleted_offer = 该候选已被删除 %s. 单击 %s这里%s 返回候选页面.
offer_exist = 存在
offer_invalid_hash = 无法删除该候选 %s. info hash 无效. 单击 %s这里%s 返回候选页面.
offer_no = 否
offer_page = 候选区
offer_ready_now = 候选已经提交. 请尽快做种, 并且等待管理员审核.
offer_seeded = 做种
offer_upload_offer = 你上传的种子将会经过候选区, 请等待管理员审核.
offer_yes = 是
parsing_dynstat = Tracker Info - Dynstat Info: parsing
parsing_torrents_decode = Tracker Error - Parsing Torrent: %s is not a valid bencoded dictionary or unable to decode, skipping
parsing_torrents_infokey_incomplete = Tracker Error - Parsing Torrent: %s has an incomplete or invalid info key, skipping
parsing_torrents_infokey_invalid = Tracker Error - Parsing Torrent: %s doesn't have an info key or info is not a valid bencoded dictionary, skipping
parsing_torrents_opening = Tracker Error - Parsing Torrent: unable to open %s or no torrents found
parsing_torrents_reading = Tracker Error - Parsing Torrent: unable to open %s for reading
passkey = Passkey
password = 密码
peer_ip = 节点 IP
per_hour = (每小时)
perfect = Perfect
ping_error = Tracker Warning - MySQL Users Error: ping database - %s
post = 勾选表示发表文章而非上传种子
post_all = 查看过往公告
post_change = 更改公告
post_changed_name = 标题更改为 "%s" (空白表示不做任何修改).
post_content = 公告内容
post_del = 删除最新公告
post_delete_q = 确定要删除公告?
post_deleted = 公告已删除.
post_header = 公告标题
post_new = 创建新公告
post_return = 操作成功. 单击 %s这里%s 返回公告页面. 请勿重复刷新页面.
post_time = 公告时间
prefs_default_tag = 选择种子页面默认显示分类(不选表示显示全部):
prefs_messages = 消息功能
prefs_messages_new_comment = 上传的种子有新评论时提醒我
prefs_messages_save_sent = 默认保存已发送消息
prefs_save = 保存设置
prefs_saved = 设置已保存!
prefs_torrents = 种子页面
prefs_torrents_added = 种子添加时间显示: 
prefs_torrents_added_passed = 逝去时间
prefs_torrents_added_uploaded = 上传时间
prefs_torrents_per_page = 每页显示
prefs_torrents_per_page_default = (0表示使用默认, 最大值%s)
previous_page = 返回上一页
progress = Progress
public_area = 10
quality_1080i = 1080i
quality_1080p = 1080p
quality_720p = 720p
query_bookmark = Bookmark Query
query_bookmark_add = Add
query_bookmark_exist = Exist
query_bookmark_failed = Failed
query_bookmark_nonexist = Nonexist
query_bookmark_remove = Remove
query_bookmark_sameshare = Same Share
query_bookmark_share = Share
query_bookmark_successful = Successful
query_description = XBNBT XML Query System
query_failed = Query Failed
query_friend = Friend Query
query_friend_add = Add
query_friend_exist = Exist
query_friend_failed = Failed
query_friend_nonexist = Nonexist
query_friend_remove = Remove
query_friend_successful = Successful
query_request = Request Query
query_request_add = Add
query_request_again = Again
query_request_failed = Failed
query_request_remove = Remove
query_request_successful = Successful
query_thanks = Thanks Query
query_thanks_again = Again
query_thanks_do = Do
query_thanks_failed = Failed
query_thanks_successful = Successful
quote = 引用: 
rank = 排行
rank_page = 排行榜
rank_sort_bonus = 积分
rank_sort_down = 下载量
rank_sort_share = 分享率(下载量>10GB)
rank_sort_up = 上传量
ratio_hour_left = (%s: %s 小时)
ratio_time_left = (%s: %s 天 %s 小时)
ratio_warning = (还需要 %s 个种子)
readfile = Tracker Warning - Read File: unable to open %s for reading
recover = 重置密码
recover_email_error = 无法重置密码. 你的 e-mail 地址无效. 单击 %s这里%s 返回重置密码页面.
recover_fields_error = 无法重置密码. 你必须填写所有区域. 单击 %s这里%s 返回重置密码页面.
recover_forget = 忘记密码? 没收到注册邮件? 点击 %s重置密码%s.
recover_note_1 = 请填写你注册时使用的凭证(百合账号或者邮箱)以及你的用户名
recover_note_2 = 新密码将会重新发送到你的百合站内信或者注册邮箱中
recover_notexists_error = 无法重置密码. 用户 "%s" 不存在. 单击 %s这里%s 返回重置密码页面.
recover_notexists_error_mail = 无法重置密码. 用户 "%s" 与注册邮箱 "%s" 不匹配. 单击 %s这里%s 返回重置密码页面.
recover_page = 重置密码页
recover_success_lily = 重置密码成功! 请到您注册的百合账号 %s 收取站内信获取新的密码然后单击 %s这里%s 登录.
recover_success_mail = 重置密码成功! 请到您注册的邮箱 %s 收取信件获取新的密码然后单击 %s这里%s 登录.
redirect = 如果你的浏览器没有在 10 秒钟内自动跳转请点击 %s这里%s
remaining = 剩余
req_seeders = 点击这里请求补种
req_seeders_cancel = 该种子已请求补种，点击这里取消请求
req_seeders_message = 您好! %s 请求您为您上传的种子: [url=%s]%s[/url] 补种, 谢谢!
reset = 重置
reset_all_stats = Reset All Stats
result_1_found = 找到 1 个结果
result_encode = 编码
result_filter = 过滤
result_match = 匹配
result_medium = 媒介
result_none_found = 无结果
result_quality = 质量
result_search = 查找
result_subfilter = 快速过滤
result_tag = 分类
result_x_found = 找到 %s 个结果
return_to_tracker = 返回种子页面
rule = 规则
rules_change = 修改规则
rules_changed_name = 标题更改为 "%s" (空白表示不做任何修改).
rules_del = 删除最下方的项
rules_invalid_operation = 未定义操作. 单击 %s这里%s 返回规则页面.
rules_new = 创建新项
rules_new_content = 修改内容
rules_new_name = 修改标题
rules_page = 规则
rules_return = 操作成功. 单击 %s这里%s 返回规则页面. 请勿重复刷新页面.
rules_top = 目录
scrape_passkey_downloading_same_torrent = You are already downloading this torrent.
scrape_passkey_missing = scrape passkey missing
scrape_passkey_not_matched = scrape passkey not matched
search = 搜索
sec = 秒
section_classic1 = 高亮
section_classic2 = 推荐
section_classic3 = 精品
section_free = 不计下载量
section_hot = 热门
section_hot_rank = 热门排行
section_reqseeders = 请求补种
section_reqseeders_success = 请求补种成功
seeders = 做种
seeders_icon = <img src="/files/tagsnew/bico_up.gif">
seeders_ipv6 = IPv6种子数
select_error = Server Warning - Select error (error %s)
server_exit = Server Info - Exit
server_response_200 = OK
server_response_400 = Bad Request
server_response_401 = Unauthorized
server_response_403 = Forbidden
server_response_404 = Not Found
server_response_500 = Server Error
server_start = Server Info - Start
set_access_admin = 系统管理
set_access_allow_offers = 通过候选
set_access_bookmark = 收藏
set_access_comments = 发表评论
set_access_comments_always = 总能评论
set_access_comments_to_message = 评论时消息提醒
set_access_create_users = 添加用户
set_access_del_comments = 删除评论
set_access_del_offers = 删除候选
set_access_del_own = 删除自己的种子
set_access_del_torrents = 删除种子
set_access_del_users = 删除用户
set_access_down_announce = 下载Announce
set_access_down_torrents = 下载种子
set_access_dump_xml = Dump XML
set_access_edit_admins = 编辑管理员用户
set_access_edit_comments = 编辑评论
set_access_edit_offers = 编辑候选
set_access_edit_own = 编辑自己的种子
set_access_edit_torrents = 编辑种子
set_access_edit_users = 编辑用户
set_access_invites = 发送邀请
set_access_messages = 发送消息
set_access_req = 请求补种
set_access_rss = RSS
set_access_show_ip = 显示完整IP
set_access_signup = 普通注册
set_access_signup_direct = 直接注册
set_access_sort_ip = 按IP排列
set_access_upload_offers = 添加候选
set_access_upload_posts = 上传文章
set_access_upload_torrents = 上传种子
set_access_user_detail = 查看用户详情
set_access_view = 基本查看
set_access_view_log = 查看日志
set_access_view_offers = 查看候选列表
set_access_view_stats = 查看种子详情
set_access_view_torrents = 查看种子列表
set_access_view_users = 查看用户列表
set_access_view_xstates = 查看详细统计
set_default_access = Tracker Info - MySQL Users Info: successfully set mysql users member default access
set_member_access = Tracker Info - MySQL Users Info: successfully set mysql users member access
share = 分享
share_ratio = 分享率
share_to_talk = 分享到细语
show_ip = 你正在使用的 IP 地址是 %s
signup = 注册
signup_code_error = 无法完成注册. 邀请码无效. 单击 %s这里%s 返回注册页面.
signup_email_error = 无法完成注册. 你的 e-mail 地址无效. 单击 %s这里%s 返回注册页面.
signup_email_error_smail = 无法完成注册. 南京大学学号必须包含前面的字母. 单击 %s这里%s 返回注册页面.
signup_exists_error = 无法完成注册. 用户 "%s" 已存在. 单击 %s这里%s 返回注册页面.
signup_exists_error_mail = 无法完成注册. 用户 "%s" 已存在或者邮箱 "%s" 已注册. 单击 %s这里%s 返回注册页面.
signup_fields_error = 无法完成注册. 你必须填写所有区域. 单击 %s这里%s 返回注册页面.
signup_info_case = 密码区分大小写
signup_info_lily = 请先选择注册方式并填写相应的注册凭证
signup_info_lily_1 = 相应学校的邮箱务必填写正确, 密码将会通过信件发送
signup_info_lily_2 = 一个学校邮箱只能注册一个用户, 而且你也没有必要注册多个用户:)
signup_info_name_length = 用户名必须少于 %s 个字符且不能包含空格和特殊符号
signup_invite_note = 密码将会发送到你的注册邮箱中.
signup_mail0 = @bbs.nju.edu.cn
signup_mail1 = @smail.nju.edu.cn
signup_name = 用户名
signup_name_error = 无法完成注册. 用户名必须少于 %s 个字符且不能包含空格和特殊符号. 单击 %s这里%s 返回注册页面.
signup_name_note = 请输入你想要注册的用户名
signup_page = 注册页
signup_password_error = 无法完成注册. 密码不匹配. 单击 %s这里%s 返回注册页面.
signup_success = 你已成功注册! 欢迎来到本站! 单击 %s这里%s 登录.
signup_success_lily = 你已成功注册! 欢迎来到本站! 请到您注册的百合账号 %s 收取站内信获取用户名密码然后单击 %s这里%s 登录.
signup_success_mail = 你已成功注册! 欢迎来到本站! 请到您注册的邮箱 %s 收取信件获取用户名密码然后单击 %s这里%s 登录.
signup_type = 注册方式
signup_type0 = 百合账号
signup_type1 = 南京大学学生邮箱
signup_type_mail = 邮箱
signup_type_note0 = 请输入正确的百合账号
signup_type_note1 = 请输入以@smail.nju.edu.cn结尾的邮箱
signup_way = 注册凭证
site_name = XBNBT
size = 大小
sizefile = Tracker Warning - Read File: unable to open %s for reading
skin_file_not_found = Tracker Warning - Dynstat Warning: skin file not found ( %s )
skin_file_not_set = Tracker Warning - Dynstat Warning: skin file no set
skin_format_not_known = Tracker Warning - Dynstat Warning: skin format unknown ( %s )
skin_pallete_colour = Tracker Info - Dynstat Info: palette based skin image
skin_true_colour = Tracker Info - Dynstat Info: true colour skin image
sort_access_ascending = Sort Access Ascending
sort_access_descending = Sort Access Descending
sort_added_ascending = Sort Added Ascending
sort_added_descending = Sort Added Descending
sort_adr_ascending = Sort Average Download Rate Ascending
sort_adr_descending = Sort Average Download Rate Descending
sort_ascending = A
sort_aur_ascending = Sort Average Upload Rate Ascending
sort_aur_descending = Sort Average Upload Rate Descending
sort_avgleft_ascending = Sort Average Left Ascending
sort_avgleft_descending = Sort Average Left Descending
sort_bonus_ascending = Sort Bonus Ascending
sort_bonus_descending = Sort Bonus Descending
sort_client_ascending = Sort Client Ascending
sort_client_descending = Sort Client Descending
sort_comments_ascending = Sort Comments Ascending
sort_comments_descending = Sort Comments Descending
sort_completed_ascending = Sort Completed Ascending
sort_completed_descending = Sort Completed Descending
sort_connected_ascending = Sort Connected Ascending
sort_connected_descending = Sort Connected Descending
sort_created_ascending = Sort Created Ascending
sort_created_descending = Sort Created Descending
sort_descending = Z
sort_downloaded_ascending = Sort Downloaded Ascending
sort_downloaded_descending = Sort Downloaded Descending
sort_email_ascending = Sort Email Ascending
sort_email_descending = Sort Email Descending
sort_files_ascending = Sort Files Ascending
sort_files_descending = Sort Files Descending
sort_group_ascending = Sort Group Ascending
sort_group_descending = Sort Group Descending
sort_ip_ascending = Sort IP Ascending
sort_ip_descending = Sort IP Descending
sort_last_ascending = Sort Last Ascending
sort_last_descending = Sort Last Descending
sort_leechers_ascending = Sort Leechers Ascending
sort_leechers_descending = Sort Leechers Descending
sort_left_ascending = Sort Left Ascending
sort_left_descending = Sort Left Descending
sort_login_ascending = Sort Login Ascending
sort_login_descending = Sort Login Descending
sort_name_ascending = Sort Name Ascending
sort_name_descending = Sort Name Descending
sort_ratio_ascending = Sort Ratio Ascending
sort_ratio_descending = Sort Ratio Descending
sort_seed_bonus_ascending = Sort Seed Bonus Ascending
sort_seed_bonus_descending = Sort Seed Bonus Descending
sort_seeders_ascending = Sort Seeders Ascending
sort_seeders_descending = Sort Seeders Descending
sort_size_ascending = Sort Size Ascending
sort_size_descending = Sort Size Descending
sort_tag_ascending = Sort Tag Ascending
sort_tag_descending = Sort Tag Descending
sort_transferred_ascending = Sort Transferred Ascending
sort_transferred_descending = Sort Transferred Descending
sort_uploaded_ascending = Sort Uploaded Ascending
sort_uploaded_descending = Sort Uploaded Descending
sort_uploader_ascending = Sort Uploader Ascending
sort_uploader_descending = Sort Uploader Descending
sort_warned_ascending = Sort Warned Ascending
sort_warned_descending = Sort Warned Descending
staff_page = 管理组
stats_active_leechers = 下载
stats_active_seeders = 做种
stats_admin = Admin
stats_allow_offer = 通过候选
stats_announce = XBNBT Announce Stats
stats_announces = Announces
stats_announces_missing = 无 Hash 值
stats_announces_notauth = Hash 值不匹配
stats_bookmark = 加入收藏
stats_change_info = 更改信息
stats_change_q = 确定要更改种子信息?
stats_changed_infolink = 种子信息更改为 "%s" (空白表示不做任何修改).
stats_changed_name = 种子名称更改为 "%s" (空白表示不做任何修改).
stats_changed_post_name = 公告标题更改为 "%s" (空白表示不做任何修改).
stats_changed_tag = 类别更改为 "%s" (空白表示不做任何修改).
stats_changed_uploader = 上传者更改为 "%s" (空白表示不做任何修改).
stats_client_banned = 禁止的客户端
stats_comments = 评论
stats_compact = Compact
stats_completes = 完成下载
stats_css = CSS
stats_default_down = 下载计
stats_default_up = 上传计
stats_delete_offer = 删除候选
stats_delete_torrent = 删除种子
stats_download_invalid = Downloaded Invalid
stats_download_magnet = 磁力链接下载
stats_download_torrent = 种子下载
stats_downloaded_missing = Downloaded Missing
stats_dynstat = XBNBT Dynstat Stats<
stats_dynstat_link = DYNAMIC STATS LINK
stats_edit_offer = 编辑候选
stats_edit_post = 编辑公告
stats_edit_torrent = 编辑种子
stats_error404 = Error 404
stats_faq = FAQ
stats_favicon = /favicon.ico
stats_file = XBNBT File Stats
stats_file_info = 种子信息
stats_free_change = 更改限时优惠设置
stats_free_down = 下载计
stats_free_from_added = 从添加种子开始
stats_free_from_now = 从现在开始
stats_free_hours = 小时
stats_free_remain = 保持限时优惠设置
stats_free_time = 限时
stats_free_up = 上传计
stats_full = Full
stats_ibfill = Image Bar Fill
stats_ibtrans = Image Bar Trans
stats_index = Index
stats_info = Info
stats_info_blank = &dagger; 如果此处留空, 信息将不做任何修改.
stats_info_remove = &Dagger; 输入 %sREMOVE%s 将信息从数据库中清除.
stats_invalid_event = Invalid Event
stats_invalid_operation = 未定义操作. 单击 %s这里%s 返回公告页面.
stats_ip_banned = IP Banned
stats_ip_not_cleared = IP Not Cleared
stats_last_active = (最近一次活动时间 %s)
stats_last_elapsed = Last Elapsed
stats_last_imdb_updated = (最近一次更新时间 %s)
stats_last_processed = Processed Last Run
stats_last_reset = Last Reset
stats_last_run = Last Run
stats_leechers = 正在下载
stats_left_missing = Left Missing
stats_live = 活跃度
stats_login = Login
stats_messages = Messages
stats_multiple = Multiple
stats_new_free = 更改限时优惠
stats_new_free_default = 更改默认优惠
stats_new_imdb = 更改IMDb
stats_new_infolink = 更改信息链接
stats_new_intr = 更改简介
stats_new_name = 更改种子名称
stats_new_ratio = 更改最低保种率
stats_new_status = 更改状态
stats_new_tag = 更改类别
stats_new_uploader = 更改上传者
stats_no_bookmark = 移除收藏
stats_no_peer_id = No Peer ID
stats_no_share = 设为私人
stats_offer = Offer
stats_operation = 选择操作
stats_other = Other Files
stats_page = 种子信息 
stats_peer_id_length = Peer ID Length
stats_peer_spoof_blocked = Peer Spoof Blocked
stats_port_blacklisted = Port Blacklisted
stats_port_missing = Port Missing
stats_post_return = 操作成功. 单击 %s这里%s 返回公告页面. 请勿重复刷新页面.
stats_post_view = 查看公告
stats_processed_start = Processed Since Start
stats_regular = Regular
stats_return = 单击 %s这里%s 返回状态页面. 单击 %s这里%s 返回种子页面.
stats_return_edited = 单击 %s这里%s 返回种子页面.
stats_return_offer = 单击 %s这里%s 返回状态页面. 单击 %s这里%s 返回候选页面.
stats_return_offer_edited = 单击 %s这里%s 返回候选页面.
stats_robots = /robots.txt
stats_rss = RSS
stats_rules = Rules
stats_run_times = Run Times
stats_scrape = XBNBT Scrape Stats
stats_scrapes = Scrapes
stats_seeders = 当前做种
stats_share = 设为分享
stats_signup = 注册
stats_single = Single
stats_stats = Stats
stats_sub_action_failed = 字幕 %s 操作失败. 单击 %s这里%s 返回种子页面.
stats_sub_delete_failed = 字幕 %s 删除失败. 单击 %s这里%s 返回状态页面.
stats_sub_delete_q = 确定要删除字幕？
stats_sub_deleted = 字幕 %s 已删除. 单击 %s这里%s 返回状态页面.
stats_sub_edit = 请输入新的字幕显示名称.
stats_sub_edit_error = 修改失败!
stats_sub_edit_failed = 字幕 %s 显示名称修改失败. 单击 %s这里%s 返回状态页面.
stats_sub_edited = 字幕 %s 显示名称已修改. 单击 %s这里%s 返回状态页面.
stats_sub_imdb = 来自其它版本的字幕
stats_succeed_operation = 操作成功. 单击 %s这里%s 返回种子页面. 请勿重复刷新页面.
stats_torrent_frozen = Torrents Frozen
stats_torrents = Torrents
stats_upload = 上传
stats_upload_invalid = Uploaded Invalid
stats_uploaded_missing = Uploaded Missing
stats_users = Users
stats_xml = XML
subfilter_all = 全部
subfilter_mytorrents = 我的种子
subfilter_seeded = 活种
subfilter_unseeded = 断种
submit = 提交
subs = 字幕
success_mysql_users = Tracker Info - MySQL Users Info: successfully connected mysql users database
successful = 上传成功
successful_offer = 候选添加成功
system = 系统
tag = 类别
talk = 细语一声
talk_above = 已经超过 %s 个字符
talk_check_length = 检查细语长度
talk_clear = 清空
talk_delete_q = 确定要删除细语?
talk_deleted = 细语 %s 已删除.
talk_fill_warning = 你必须填写所有的区域. 单击 %s这里%s 返回上一个页面.
talk_hint_sending = 正在发送, 请稍候...
talk_hint_succeed = 发送成功!
talk_hint_timeout = 发送超时, 请重试
talk_left = 还可以输入 %s 个字符
talk_length_info = 细语必须少于 %s 个字符
talk_more = 更多
talk_my_talk = 我的细语
talk_no_talk = 当前没有细语
talk_not_exist = 细语 %s 不存在!
talk_page = 细语 Beta
talk_post_disallowed = 抱歉你没有权限细语.
talk_posted_by = 细语 #%s 由 %s (%s) 于 %s 发表
talk_reply = 回复
talk_reply_history = 细语 %s 的回复历史
talk_reply_parent = 回复原文
talk_reply_times = 回复(%s)
talk_reply_to = 给%s的回复
talk_reply_to_talk = 对细语 %s 的回复
talk_rt = 转发
talk_rt_content = //@%s %s
talk_rt_hint = @%s %s
talk_rt_times = 被转发 %s 次
talk_rt_to = 转发自%s的细语
talk_show_all = 随便看看
talk_show_home = 首页
talk_show_mentions = 提到我的
talk_show_torrents = 好友新种
talk_tag_about = 与话题 %s 相关的细语
talk_tag_add = #选中文字创建话题#
talk_tag_torrent = 查看话题
talk_timeout = 发送超时, 请重试
talk_to = 发细语
talk_torrent_added = 由 %s 上传于 %s
talk_torrent_status = 种子: %s 下载: %s 完成: %s 
talk_unable_delete = 无法删除细语 %s. 细语值无效.
thanker = 感谢者
thanks = 感谢上传者! 由系统给上传者加上 %d 个积分
thanks_again = 你已经表达了感谢!
thanks_count = (已有 %d 人表达了感谢)
thanks_faild = 你表达感谢失败了...
thanks_no = (暂无感谢者)
thanks_successful = 你成功地表达了一次感谢!
thanks_yourself = 感谢你自己?
title = 自定义头衔
top = 置顶
top_level_0 = 普通
top_level_1 = 浮动
top_level_2 = 置顶
top_level_3 = 全局置顶
torrent = 种子
torrent_not_exist = 种子 %s 不存在!
torrent_search = 搜索种子
transferred = 总流量
type = 类型
unable_to_bind = Server Error - Unable to bind to %s
unable_to_bind_socket = Server Error - Unable to bind socket (error %s)
unable_to_listen = Server Warning - Unable to add listener on port %s ("port")
unable_to_listens = Server Warning - Unable to add listener on port %s ("%s")
unable_to_spawn_hublink_thread = XBNBT Error - Unable to spawn HUB link thread (error %s)
unable_to_spawn_hublink_thread_win32 = XBNBT Error - Unable to spawn HUB link thread
unable_to_spawn_link_thread = XBNBT Error - Unable to spawn link thread (error %s)
unable_to_spawn_link_thread_win32 = XBNBT Error - Unable to spawn link thread
unable_to_start_winsock = XBNBT Error - Unable to start winsock (error %s)
unable_to_write_file = Tracker Warning - Unable to open %s for writing
unknown = 未知
updated = 上次更新
upload = 上传
upload_another = 上传另一个种子
upload_attachment = 上传附件
upload_attachment_note = 允许图片格式 jpg/gif/png , 压缩包格式 zip/rar , 最大 1 MB
upload_begin_seeding = 开始做种...
upload_file = 上传种子文件
upload_file_corrupt = 种子损坏或无效. 单击 %s这里%s 返回上传页面.
upload_file_exists = 种子已存在. 单击 %s这里%s 返回上传页面.
upload_filetag_invalid = 种子类别无效. 单击 %s这里%s 返回上传页面.
upload_hash_exists = 已存在 info hash 相同的种子. 单击 %s这里%s 返回上传页面.
upload_infolink = 信息链接 (可选 - 注意事项见下)
upload_inst_1 = 请点击下面的链接下载种子, 用BT客户端打开.&dagger;
upload_inst_2 = 选择你做种文件的保存路径.
upload_inst_3 = BT客户端会校验数据并且显示 <b>已完成下载</b>.
upload_inst_4 = 接下来BT客户端会连接 Tracker 服务器并开始做种.
upload_inst_return = 返回种子页面并且查看 <u>做种</u> 栏.
upload_inst_return_offer = 返回候选区页面并且查看 <u>做种</u> 栏.
upload_inst_verify = 要检查你是不是正确地开始做种,
upload_inst_verify_offer = 要检查你是不是正确地开始做种,
upload_name = 种子名称
upload_name_sample = 范例: 
upload_name_sample_101 = [情人节][Valentines.Day.2010.DVDRip.XviD-Larceny][喜剧/爱情][英文]
upload_name_sample_102 = [阿凡达][Avatar.2009.720p.BluRay.x264.DTS-WiKi][动作/冒险/科幻][英文]
upload_name_sample_103 = [爱丽丝梦游仙境][Alice.In.Wonderland.2010.1080p.BluRay.x264.DTS-Jeans236][冒险/家庭/奇幻][英文]
upload_name_sample_104 = [阿凡达 欧版原盘 自我破解][Avatar.2009.BluRay.EUR.1080p.AVC.DTS-HD MA5.1-Jeans236][动作/冒险/科幻]
upload_name_sample_105 = [美丽中国][Wild.China.2008.BDRip.X264-TLF][中英]
upload_name_sample_201 = [24小时 第八季第22集][24.S08E22.720p.HDTV.X264-DIMENSION]
upload_name_sample_202 = [24小时 第八季第22集][24.S08E22.720p.HDTV.X264-DIMENSION]
upload_name_sample_203 = [24小时 第八季第22集][24.S08E22.720p.HDTV.X264-DIMENSION]
upload_name_sample_204 = [24小时 第八季第22集][24.S08E22.720p.HDTV.X264-DIMENSION]
upload_name_sample_205 = [24小时 第八季第22集][24.S08E22.720p.HDTV.X264-DIMENSION]
upload_name_sample_206 = [24小时 第八季第22集][24.S08E22.720p.HDTV.X264-DIMENSION]
upload_name_sample_301 = [卡拉扬-卡拉扬EMI录音全集][2008][FLAC]
upload_name_sample_302 = [卡拉扬-卡拉扬EMI录音全集][Karajan-Karajan.Complete.EMI.Recordings][2008][FLAC]
upload_name_sample_303 = [卡拉扬-卡拉扬EMI录音全集][Karajan-Karajan.Complete.EMI.Recordings][2008][FLAC]
upload_name_sample_304 = [卡拉扬-卡拉扬EMI录音全集][Karajan-Karajan.Complete.EMI.Recordings][2008][FLAC]
upload_name_sample_305 = [卡拉扬-卡拉扬EMI录音全集][Karajan-Karajan.Complete.EMI.Recordings][2008][FLAC]
upload_name_sample_306 = [卡拉扬-卡拉扬EMI录音全集][Karajan-Karajan.Complete.EMI.Recordings][2008][FLAC]
upload_name_sample_401 = [CLANNAD 01-24 Fin BDRip-MKV SumiSora 繁简日 1080P][CLANNAD]
upload_name_template_101 = [中文名][英文名(0day名)][类别][字幕情况][是否RMVB(必填)]
upload_name_template_102 = [中文名][英文名(0day名)][类别][字幕情况]
upload_name_template_103 = [中文名][英文名(0day名)][类别][字幕情况]
upload_name_template_104 = [中文名][英文名(0day名)][类别]
upload_name_template_105 = [中文名][英文名(0day名)][字幕情况]
upload_name_template_201 = [中文名(单集请注明第几季第几集)][英文名(0day名)]
upload_name_template_202 = [中文名(单集请注明第几季第几集)][英文名(0day名)]
upload_name_template_203 = [中文名(单集请注明第几季第几集)][英文名(0day名)]
upload_name_template_204 = [中文名(单集请注明第几季第几集)][英文名(0day名)]
upload_name_template_205 = [中文名][英文名(0day名)][日期][电视台]
upload_name_template_206 = [中文名][英文名(0day名)][日期][电视台]
upload_name_template_301 = [中文艺术家名-中文专辑名][版本][年份][音频编码]
upload_name_template_302 = [中文艺术家名-中文专辑名][英文艺术家名-英文专辑名][版本][年份][音频编码]
upload_name_template_303 = [中文艺术家名-中文专辑名][英文艺术家名-英文专辑名][版本][年份][音频编码]
upload_name_template_304 = [中文艺术家名-中文专辑名][英文艺术家名-英文专辑名][版本][年份][音频编码]
upload_name_template_305 = [中文艺术家名-中文专辑名][英文艺术家名-英文专辑名][版本][年份][视频编码][音频编码]
upload_name_template_306 = [中文艺术家名-中文专辑名][英文艺术家名-英文专辑名][版本][年份][音频编码]
upload_name_template_401 = [英文名或罗马拼音或日语 集数 文件编码 字幕组 其他 分辨率][中文名(无适当中文填英文)]
upload_name_template_501 = [中文名][英文名][版本][语言][格式][其他]
upload_name_template_601 = [中文名][英文名][版本][语言][格式][其他]
upload_nofile_uploads = 服务器不允许上传普通文件. 单击 %s这里%s 返回上传页面.
upload_not_torrent = 上传的不是一个 .torrent 文件. 单击 %s这里%s 返回上传页面.
upload_note_1 = 如果 <b>种子名称</b> 空白, 默认将使用种子文件名.
upload_note_2 = 种子名称必须少于 %s 个字符
upload_note_3 = 图片链接必须以 <b>http://</b> 开头
upload_note_4 = 最大文件尺寸
upload_note_intr = (支持部分BBCode代码, 请到<a class="red" href="/faq.html">常见问题</a>查看详情)
upload_page = 上传页
upload_ratio = 最低保种率
upload_ready_1min = 种子将在 %s 分钟后生效. 请尽快开始做种.
upload_ready_now = 种子已经生效. 请尽快开始做种.
upload_ready_xmins = 种子将在 %s 分钟后生效. 请尽快开始做种
upload_rule = 提醒: 请按 %s规则-上传规则%s 添加候选, 不按规则的会被删除!
upload_seeding_instructions = 如何做种？
upload_sub = 上传字幕
upload_sub_name = 显示名称(比如字幕语言)
upload_sub_note = 允许字幕格式 srt/ass , 压缩包格式 zip/rar , 最大 1 MB. 多集字幕及 idx 字幕请打包上传.
upload_tag = 标签/分类
upload_tag_note = (请先选择一个分类, 将会出现命名模板)
upload_torrent_limit = 当前已达到站点的种子上限. 单击 %s这里%s 返回种子页面.
uploaded = 已上传
uploader = 上传者
user_banned = 禁用
user_bar = 上传量: %s 下载量: %s 积分: %s
user_bonus = 积分
user_completed = 完成下载
user_detail_active = 当前活动种子
user_detail_bonus = 积分功能
user_detail_bookmarks = 收藏列表
user_detail_comments = 评论列表
user_detail_comments_posted_by = 评论 #%s (%s) 于 %s 发表于
user_detail_comments_to_offer = 在该候选
user_detail_comments_to_torrent = 在该种子
user_detail_complete = 完成
user_detail_completed = 完成下载种子
user_detail_edit = 修改用户/密码
user_detail_friendeds = 加我好友列表
user_detail_friends = 好友列表
user_detail_invites = 邀请列表
user_detail_main = 显示用户详情
user_detail_preferences = 参数设置
user_detail_shares = 分享列表
user_detail_start = 开始
user_detail_torrents = 已上传种子
user_downloaded = 下载量
user_ip = 上次登录IP
user_last = 上次活动
user_leeching = 正在下载
user_name = 用户名
user_not_exist = 用户 %s 不存在!
user_note = 备注
user_online = %s 在线用户
user_search = 搜索用户
user_seed_bonus = 做种积分
user_seeding = 当前做种
user_shareratio_warned = 分享率不达标
user_state = [ 当前活动 做种: %s 下载: %s ] [ 分享率: %s 上传量: %s 下载量: %s 积分: %s ]
user_uploaded = 上传量
user_uploaded_torrent = Tracker 信息 - %s( %s ) uploaded ( %s )
user_warned = 警告
user_warned_reason = 警告原因
user_warned_time = 警告时间(天)
users_admin_access = 管理 权限 (管理员)
users_comments_access = 评论 权限 (评论员)
users_create_user_title = <strong>创建用户</strong>
users_created_user = 用户 "%s" 已创建. 单击 %s这里%s 返回用户设置界面.
users_delete_q = 你确定要删除用户 "%s" 吗? 注意!!! 如果系统没有管理员, 那么你将无法管理你的服务器!
users_deleted_user = 用户 "%s" 已删除. 单击 %s这里%s 返回用户页面.
users_dl_access = 下载 权限 (下载者)
users_do_q = 请选择一个操作
users_edit_access = 编辑 权限 (总版主)
users_edit_nouser = 用户 "%s" 不存在, 无法修改.
users_edited_user = 用户 "%s" 已编辑. 单击 %s这里%s 返回用户页面.
users_edited_user2 = 用户 "%s" 密码已修改. 单击 %s这里%s 重新登录.
users_edited_user3 = 用户 "%s" 邮箱已修改. 单击 %s这里%s 返回.
users_editing_user = <strong>编辑用户 "%s"</strong>
users_editing_user_add = 增加
users_editing_user_add_minus = <strong>加减用户 "%s" 数据</strong>
users_editing_user_minus = 减少
users_email_create_fail = 无法创建用户. 邮箱 "%s" 无效.
users_exists_create_fail = 无法创建用户. 用户 "%s" 已存在.
users_fields_create_fail = 无法创建用户. 你必须填写所有区域.
users_leader_access = 维护 权限 (开发员)
users_load_interval = Next MySQL Users load interval: %s minutes
users_load_status = Last MySQL Users load status: %s
users_load_success = Last MySQL Users load sucess: %s
users_login_create_fail = 无法创建用户. 用户名 "%s" 无效.
users_make_correct = 重新输入
users_max_create_fail = 无法创建用户. 当前已达到最大用户数. 单击 %s这里%s 返回注册界面.
users_nousers_warning = <strong>注意!!! 你的系统一个用户都没有. 游客将拥有所有权限直至有人创建了第一个用户.</strong>
users_online = %s 用户在线
users_page = 用户信息
users_password = 输入新密码
users_password_create_fail = 无法创建用户. 密码不匹配.
users_password_edit_fail = 无法编辑用户. 密码不匹配.
users_password_edit_fail2 = 无法修改用户资料. 旧密码错误.
users_password_edit_fail3 = 无法修改用户资料. 新密码不匹配.
users_password_old = 输入旧密码
users_password_optional = (可选)
users_reset_passkey = 用户 "%s" 的 Passkey 已重置. 单击 %s这里%s 返回用户详情.
users_reset_passkey_q = 你确定要重置用户 "%s" 的 Passkey 吗? 该用户正在做种和下载的种子都需要相应地修改或者重新下载种子.
users_show_all = 全部
users_show_banned = 禁用
users_show_invited = 被邀请
users_show_sharewarned = 分享率不达标
users_show_warned = 警告
users_signup_access = 注册 权限
users_start_over = 放弃修改
users_upload_access = 上传 权限 (上传员)
users_verify_password = 再输一次
users_view_access = 浏览 权限 (基本)
valid_css = Valid CSS!
valid_html = Valid HTML 4.01!
valid_rss = Valid RSS!
verify_password = 确认密码
version = 其它版本
version_hide = 隐藏
version_show = 显示
view_forbidden = 你不能查看这个页面, 可能是因为你设置了代理. 请检查你的浏览器设置, 把本站地址设置为代理例外或者取消代理.
view_not_authorized = 你没有权限查看这个页面. 前先 %s登录%s.
view_not_authorized_access = 你没有权限查看这个页面.
view_not_found = 页面不存在!
viewing_page_num = 你现在在第 %s 页
vote = 投票
vote_all = 查看过往投票
vote_bonus = 积分投注
vote_bonus_max = 最多投注:
vote_bonus_min = 最少投注:
vote_bonus_notvalid = 投注积分不满足条件或者积分不足!
vote_bonus_tip = ( 最少投注: %s 最多投注: %s )
vote_bonus_value = ( 你已投注: %s )
vote_close = 关闭
vote_del = 删除最新投票
vote_delete_q = 确定要删除投票?
vote_deleted = 投票已删除.
vote_edit = 修改
vote_new = 创建新投票
vote_open = 打开
vote_option = 投票选项
vote_option_skip = 弃权票
vote_option_skip_desc = 放弃投票(我只想查看结果)
vote_status = 投票状态
vote_status_closed = 已结束
vote_status_not_open = 未开始
vote_status_open = 进行中
vote_time_closed = 投票关闭
vote_time_created = 创建时间
vote_time_open = 投票开始
vote_title = 投票题目
vote_title_new = 新投票
vote_total = 总投票数: %s
wait_hublink_disconnect = XBNBT Info - Waiting for HUB link to disconnect
wait_link_disconnect = XBNBT Info - Waiting for link to disconnect
waited_hublink_disconnect = XBNBT Warning - Waited 60 seconds for HUB link to disconnect, exiting anyway
waited_link_disconnect = XBNBT Warning - Waited 60 seconds for link to disconnect, exiting anyway
warned = 警告到期
yes = 确定
